<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/shortcut_width"
    android:layout_height="@dimen/shortcut_height"
    android:maxWidth="@dimen/shortcut_width"
    android:maxHeight="@dimen/shortcut_height">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
</androidx.cardview.widget.CardView>